JWT_SECRET = "greatstack"
ADMIN_EMAIL = "contact@impactpure.com"
ADMIN_PASSWORD = "purifier@impactpure99"

MONGODB_URI = "mongodb+srv://insync:roundrobin123@cluster0.efnpg.mongodb.net"

CLOUDINARY_API_KEY = "639151197916526"
CLOUDINARY_SECRET_KEY = "HZznjpw0m0Y6nAqFwFWVOc1RRHo"
CLOUDINARY_NAME = "ducsps1cw"

RAZORPAY_KEY_SECRET = 'TSyJfL2zXXPmxJsnJR9VoWhz'
RAZORPAY_KEY_ID = 'rzp_test_jkWHdvcOwne6I1'

TWILIO_SID = "AC12fd4ef30e99c8d51a8d03e1b32659b2"
TWILIO_AUTH_TOKEN = "a601284cfacf220ab134f00d175d6b01"
TWILIO_PHONE = "+13082803941"

EMAIL_USER= "insyncsolutions06@gmail.com"
EMAIL_PASS= "njsy klog bqey tsbj"

SHIPROCKET_EMAIL= "kharkaranubhav@gmail.com"
SHIPROCKET_PASSWORD= "Abc@123"
SHIPROCKET_BASE_URL= "https://apiv2.shiprocket.in/v1/external"
SHIPROCKET_PICKUP_LOCATION= "warehouse"
SHIPROCKET_ORDER_LENGTH= "26"
SHIPROCKET_ORDER_BREADTH= "15.5"
SHIPROCKET_ORDER_HEIGHT= "7.5"
SHIPROCKET_ORDER_WEIGHT= "0.6"
SHIPROCKET_ORIGIN_PINCODE="400055"



